# HelloCmake

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/jkarr/hello_cmake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jkarr/hello_cmake/: DownloadActivity.java  MainActivity.java  OSMMapDL2.java  TocLoader.java
app/src/main/jni/armeabi-v7a/: Android.mk
app/src/main/jni/armeabi-v7a/google/include/protobuf/: any.h  arena.cc  arena.h  arenastring.cc  arenastring.h  extension_set.h  generated_message_util.cc  generated_message_util.h  message_lite.cc  repeated_field.h  wire_format_lite.cc  wire_format_lite.h  wire_format_lite_inl.h
app/src/main/jni/armeabi-v7a/google/include/protobuf/io/: coded_stream.cc  coded_stream.h  zero_copy_stream.cc  zero_copy_stream.h  zero_copy_stream_impl_lite.cc  zero_copy_stream_impl_lite.h
app/src/main/jni/armeabi-v7a/google/include/protobuf/stubs/: atomicops.h  callback.h  common.cc  hash.h  int128.cc  int128.h  shared_ptr.h  status.h  stringpiece.h  stringprintf.h  strutil.h  type_traits.h
app/src/main/jni/armeabi-v7a/osm/: BeaconSearchResult.cpp  BeaconSearchResult.h  Geopoint.cpp  Geopoint.h  Location.cpp  Location.h  OSMPBFread.cpp  OSMPBFread.h  OSMPOISearch.cpp  OSMPOISearch.h  OSMTerritoryMap.cpp  OSMTerritoryMap.h  POI.cpp  POI.h  RGResult.cpp  RGResult.h  native-lib.cpp  osmpbf.cpp  osmpbf.h
app/src/main/res/layout/: activity_download.xml  activity_main.xml
app/src/test/java/com/example/jkarr/hello_cmake/: ExampleUnitTest.java
(+1 files in other folders)
