apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        applicationId "com.example.jkarr.hello_cmake"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            //cmake {
            //cppFlags "-std=c++11"

            // }
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // externalNativeBuild {
    //  cmake {
    //    path "CMakeLists.txt"
    /// }
    // }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jni/armeabi-v7a']


        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/armeabi-v7a/Android.mk'
        }
    }
}

dependencies {

    //implementation fileTree(dir: 'jni', include: ['*.so'])
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}


